<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ligilo</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
        }
        h1 {
            font-size: 12pt;
        }
        textarea {
            display: block;
            width:98%;
            height:100%;
        }
        #ligilo-column-wrapper {
            display: grid;
            grid-template-columns: 6fr 1fr 6fr;
            grid-auto-rows: 300px;
        }
        #ligilo-column-buttons {
            text-align: center;
        }
        #ligilo-column-ed .visual .ner-class {
            padding-left: .3em;
            vertical-align: sub;
            font-size: 80%;
            color: #666;
        }
        #ligilo-column-ed .visual .target {
            padding-left: .3em;
            vertical-align: sub;
            font-size: 80%;
            color: blue;
            text-decoration: underline;
        }
        #ligilo-target-selector {
            background: #fff;
            border: 1px solid #999;
            max-width: 400px;
            position: absolute;
        }
        #ligilo-target-selector input {
            box-sizing: border-box;
            width: 100%;
        }
        #ligilo-target-selector table {
            border-collapse: collapse;
        }
        #ligilo-target-selector table tr:hover {
            background: #ccc;
        }
        #ligilo-target-selector a {
            display: block;
        }
        #ligilo-target-selector span {
            font-size: 90%;
            color: #333;
        }
        #ligilo-target-selector .icon {
            width: 60px;
            height: 60px;
            background-color: #c8ccd1;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.4;
        }
        #ligilo-target-selector .default.icon {
            background-image: url("{{ url_for('static', filename='article.svg') }}");
        }
        #ligilo-target-selector .redirect.icon {
            background-image: url("{{ url_for('static', filename='articleRedirect.svg') }}");
        }
    </style>
</head>
<body>
    <div id="ligilo-column-wrapper">
      <div id="ligilo-column-text">
          <textarea>Michael Jordan is an American businessman and former professional basketball player.</textarea>
          <h1>SpaCy NER labels</h1>
          <dl>
              <dt>CARDINAL</dt>
              <dd>Numerals that do not fall under another type</dd>
              <dt>DATE</dt>
              <dd>Absolute or relative dates or periods</dd>
              <dt>EVENT</dt>
              <dd>Named hurricanes, battles, wars, sports events, etc.</dd>
              <dt>FAC</dt>
              <dd>Buildings, airports, highways, bridges, etc.</dd>
              <dt>GPE</dt>
              <dd>Countries, cities, states</dd>
              <dt>LANGUAGE</dt>
              <dd>Any named language</dd>
              <dt>LAW</dt>
              <dd>Named documents made into laws.</dd>
              <dt>LOC</dt>
              <dd>Non-GPE locations, mountain ranges, bodies of water</dd>
              <dt>MONEY</dt>
              <dd>Monetary values, including unit</dd>
              <dt>NORP</dt>
              <dd>Nationalities or religious or political groups</dd>
              <dt>ORDINAL</dt>
              <dd>"first", "second", etc.</dd>
              <dt>ORG</dt>
              <dd>Companies, agencies, institutions, etc.</dd>
              <dt>PERCENT</dt>
              <dd>Percentage, including "%"</dd>
              <dt>PERSON</dt>
              <dd>People, including fictional</dd>
              <dt>PRODUCT</dt>
              <dd>Objects, vehicles, foods, etc. (not services)</dd>
              <dt>QUANTITY</dt>
              <dd>Measurements, as of weight or distance</dd>
              <dt>TIME</dt>
              <dd>Times smaller than a day</dd>
              <dt>WORK_OF_ART</dt>
              <dd>Titles of books, songs, etc.</dd>
          </dl>
      </div>
      <div id="ligilo-column-buttons">
          <label for="ligilo-md-excluded-labels">Excluded labels:</label>
          <select id="ligilo-md-excluded-labels" multiple size="17">
              <option selected>CARDINAL</option>
              <option selected>DATE</option>
              <option>EVENT</option>
              <option>FAC</option>
              <option>GPE</option>
              <option>LAW</option>
              <option>LOC</option>
              <option selected>MONEY</option>
              <option>NORP</option>
              <option selected>ORDINAL</option>
              <option>ORG</option>
              <option selected>PERCENT</option>
              <option>PERSON</option>
              <option>PRODUCT</option>
              <option selected>QUANTITY</option>
              <option selected>TIME</option>
              <option>WORK_OF_ART</option>
          </select>
          <button name="md" value="spacy">spaCy NER</button>
      </div>
      <div id="ligilo-column-ed">
          <textarea></textarea>
          <div class="visual" style="display: none;"></div>
          <button name="ed-view" value="text">Text</button>
          <button name="ed-view" value="visual">Visual</button>
      </div>
    </div>
    <div id="ligilo-target-selector" style="display: none;">
        <input name="search" />
        <table></table>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>init({{config|tojson}});</script>
</body>
</html>